# USER SETTINGS
# Make sure you select a COM_PORT and you've changed the
# default credentials if exposing the service publicly.

# Bypass the InfluxDB setup wizard
DOCKER_INFLUXDB_INIT_MODE=setup

# Modify these for the superuser, the driver will read them from here.
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password

# When changing the ORG, generate a new admin token (see README.md)
DOCKER_INFLUXDB_INIT_ORG=PowMr
DOCKER_INFLUXDB_INIT_BUCKET=solar_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=wc6WvzhFyekZIGpQDDKFKeDPFmPYQN47x6Bb1yTY6lLiIYoMB1YIFY9lNUjeTLGWoD17oRilr6ut8RPAWwEDxg==

# COM Port to connect to the PowMR Inverter
COM_PORT=/dev/ttyUSB0

# Daly BMS MAC
DALY_BMS_MAC=17:71:06:02:08:91
